Top 20 Average 5m Candle Width (Last 24h)
==========================================================================================
#CMC   Market Cap Symbol          Price        Avg Width (%)  
----------------------------------------------------------------------
74     $716.67M   IP/USDT         $2.10        1.1021%
22     $5.72B     CC/USDT         $0.1544      1.0850%
35     $2.50B     PEPE/USDT       $0.000006    0.9265%
133    $290.77M   MON/USDT        $0.0269      0.9112%
106    $396.50M   H/USDT          $0.1719      0.8338%
140    $261.87M   STABLE/USDT     $0.0150      0.7601%
197    $126.85M   FLOW/USDT       $0.0912      0.7538%
122    $341.97M   XPL/USDT        $0.1900      0.6507%
124    $336.47M   WIF/USDT        $0.3380      0.6347%
173    $163.65M   BRETT/USDT      $0.0165      0.6014%
94     $469.78M   FLOKI/USDT      $0.000049    0.6006%
86     $515.93M   SPX/USDT        $0.5535      0.5810%
71     $788.69M   RENDER/USDT     $1.52        0.5777%
48     $1.53B     NIGHT/USDT      $0.0919      0.5641%
73     $781.20M   PUMP/USDT       $0.002204    0.5421%
77     $672.19M   PENGU/USDT      $0.0107      0.5341%
95     $462.77M   AERO/USDT       $0.5060      0.5208%
96     $449.30M   CHZ/USDT        $0.0441      0.5001%
70     $790.24M   BONK/USDT       $0.000009    0.4999%
134    $290.20M   MERL/USDT       $0.2661      0.4977%